PORT=8080
URI_LOCAL=mongodb://${mongodbInf.host}:${mongodbInf.port}/${mongodbInf.database}
URI_ATLAS=mongodb+srv://p99admin:jajaxsxsxs@p99test.qowivyb.mongodb.net/?retryWrites=true&w=majority
SECRETORPRIVATEKEY=p99_secret_k3y_@ByJT99
TOKENHEADER=p99-auth-token
